# Blazor-Firebase-2021-11-02

./: Blazorfirebase.sln  README.md
Blazorfirebase.Client/: App.razor  Blazorfirebase.Client.csproj  Program.cs  _Imports.razor
Blazorfirebase.Client/Authentication/: CustomAuthenticationStateProvider.cs
Blazorfirebase.Client/Network/: AuthHeaderHandler.cs  IWeatherApiService.cs
Blazorfirebase.Client/Pages/: Cadastro.razor  FetchData.razor  Login.razor  Login.razor.css
Blazorfirebase.Client/Properties/: launchSettings.json
Blazorfirebase.Client/Services/: WeatherService.cs
Blazorfirebase.Client/Shared/: NavMenu.razor
Blazorfirebase.Client/models/: WeatherForecast.cs
Blazorfirebase.Client/wwwroot/: index.html
Blazorfirebase.Client/wwwroot/js/: Authentication.js
Blazorfirebase.Server/: Blazorfirebase.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blazorfirebase.Server/Controllers/: WeatherForecastController.cs
Blazorfirebase.Server/Models/: FirebaseConfig.cs
Blazorfirebase.Server/Properties/: launchSettings.json
